# HRPayroll

./: .gitignore  README.md  Setting Up API and IIS for .NET Core WebAPI.txt
Bootcamp.Payroll.Simulator/: .gitignore
Bootcamp.Payroll.Simulator/Bootcamp.Payroll.Simulator/: Bootcamp.Payroll.Simulator.sln
Bootcamp.Payroll.Simulator/Bootcamp.Payroll.Simulator/src/Bootcamp.Payroll.Simulator/: Bootcamp.Payroll.Simulator.csproj  Program.cs  Startup.cs  appsettings.json
Bootcamp.Payroll.Simulator/Bootcamp.Payroll.Simulator/src/Bootcamp.Payroll.Simulator/Classes/: ABSAClasses.cs  DBModels.cs  LookupClasses.cs  PaymentClasses.cs  SimAppSettings.cs  VISAClasses.cs
Bootcamp.Payroll.Simulator/Bootcamp.Payroll.Simulator/src/Bootcamp.Payroll.Simulator/ClientClasses/: ClientBank.cs  ClientEmployee.cs
Bootcamp.Payroll.Simulator/Bootcamp.Payroll.Simulator/src/Bootcamp.Payroll.Simulator/Controllers/: ABSAController.cs  AddDBEntries.cs  ClientSimController.cs  MasterCardController.cs  SABankingSwitchController.cs  VISAController.cs  ValuesController.cs
Bootcamp.Payroll.Simulator/Bootcamp.Payroll.Simulator/src/Bootcamp.Payroll.Simulator/Enums/: AccountStatus.cs  BankCode.cs  CardClassification.cs  ClientPaymentType.cs  Currency.cs  EmployeeStatus.cs  PayFrequency.cs  PaymentResult.cs
Bootcamp.Payroll.Simulator/Bootcamp.Payroll.Simulator/src/Bootcamp.Payroll.Simulator/Exceptions/: ExceptionLogger.cs
Bootcamp.Payroll.Simulator/Bootcamp.Payroll.Simulator/src/Bootcamp.Payroll.Simulator/Extensions/: Extensions.cs
Bootcamp.Payroll.Simulator/Bootcamp.Payroll.Simulator/src/Bootcamp.Payroll.Simulator/Middleware/: ExceptionsMiddleware.cs
Bootcamp.Payroll.Simulator/Bootcamp.Payroll.Simulator/src/Bootcamp.Payroll.Simulator/Services/: BankAccountService.cs  CardService.cs  ClientEmployeeService.cs  DBService.cs
ClientAPI/: ClientAPI.sln
ClientAPI/ClientAPI/: ClientAPI.csproj  Program.cs  Startup.cs
ClientAPI/ClientAPI/Controllers/: ClientDataController.cs  ValuesController.cs
ClientAPI/ClientAPI/Properties/: launchSettings.json
ClientAPI/ClientAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ClientAPI2/: ClientAPI2.sln
ClientAPI2/ClientAPI2/: ClientAPI2.csproj  Program.cs  Startup.cs
ClientAPI2/ClientAPI2/Controllers/: ClientDataController.cs  ValuesController.cs
ClientAPI2/ClientAPI2/Properties/: launchSettings.json
ClientAPI2/ClientAPI2/Properties/PublishProfiles/: FolderProfile.pubxml
ClientAPIController/: ClientAPIController.sln
ClientAPIController/ClientAPIController/: ClientAPIController.csproj  Controller.cs  Program.cs
EmailNotifyer/: EmailNotifyer.sln
EmailNotifyer/EmailNotifyer/: EmailHandler.cs  EmailNotifyer.csproj
EmailNotifyer/Test/: Program.cs  Test.csproj
FlorishTestEnviroment/: FlorishTestEnviroment.sln
FlorishTestEnviroment/FlorishTestEnviroment/: CRUDFunctions.cs  DatabaseConnection.cs  FlorishTestEnviroment.csproj  Program.cs  banksOut.json  compOut.json  empOut.json  transOut.json
FlourishAPI/: FlourishAPI.sln
FlourishAPI/FlourishAPI/: FlourishAPI.csproj  FlourishAPI.csproj.rej  Program.cs  Startup.cs
FlourishAPI/FlourishAPI/Controllers/: ActionAuditController.cs  ClientController.cs  ClientOnboardingController.cs  LoginController.cs  ReportController.cs  ValuesController.cs
FlourishAPI/FlourishAPI/DTOs/: DashboardData.cs  DashboardDataDTO.cs  FilteredReportDTO.cs  GeneralReportRequestDTO.cs  LogActionDTO.cs  LoginDetails.cs  LoginDetailsDTO.cs  LoginTokenDTO.cs  NameDTO.cs  NotificationsDTO.cs  SuccesfullLoginDTO.cs
FlourishAPI/FlourishAPI/Models/: CRUDFunctions.cs  DatabaseConnection.cs  EmailHandler.cs  GenerateTransaction.cs  MonthAndYear.cs  SwitchHandler.cs  TokenAuthentication.cs
FlourishAPI/FlourishAPI/Models/Archive/: BankArc.cs  BusinessUnitArc.cs  CompanyArc.cs  ContactDetailsArc.cs  EmailNotificationArc.cs  EmployeeArc.cs  LoginDetailsArc.cs  PaymentTypeArc.cs  RoleArc.cs  TransactionArc.cs
FlourishAPI/FlourishAPI/Models/Audit/: ActionsAud.cs  CompanyAud.cs  ContactDetailsAud.cs  EmployeeAud.cs  LoginDetailsAud.cs
FlourishAPI/FlourishAPI/Models/Classes/: Bank.cs  BusinessUnit.cs  CRUDAble.cs  ChangeLog.cs  Company.cs  ContactDetails.cs  DesktopNotification.cs  EmailNotification.cs  Employee.cs  EventLogger.cs  LoginDetails.cs  Role.cs  Transaction.cs  TransactionProcessResults.cs
FlourishAPI/FlourishAPI/Properties/: launchSettings.json
FluentScheduler_Test/: FluentScheduler_Demo.sln
FluentScheduler_Test/FluentScheduler_Test/: FluentScheduler_Demo.csproj  PostConsoleMessage.cs  Program.cs  ScheduledJobRegistry.cs
GenerateData/: GenerateData.sln
GenerateData/GenerateData/: GenerateData.csproj  Program.cs  banks.json  compOut.json  companies.json  employees.json
HRPayroll.Classes/: HRPayroll.Core.sln
HRPayroll.Classes/HRPayroll.Archive/: BankArc.cs  BusinessUnitArc.cs  CompanyArc.cs  ContactDetailsArc.cs  EmailNotificationArc.cs  EmployeeArc.cs  LoginDetailsArc.cs  PaymentTypeArc.cs  RoleArc.cs  TransactionArc.cs
HRPayroll.Classes/HRPayroll.Audit/: CompanyAud.cs  ContactDetailsAud.cs  EmployeeAud.cs  HRPayroll.Audit.csproj  LoginDetailsAud.cs
HRPayroll.Classes/HRPayroll.Classes/: HRPayroll.Classes.csproj  SignInManager.cs
HRPayroll.Classes/HRPayroll.Classes/Models/: Bank.cs  BusinessUnit.cs  CRUDAble.cs  ChangeLog.cs  Company.cs  ContactDetails.cs  EmailNotification.cs  Employee.cs  LoginDetails.cs  Notification.cs  PaymentType.cs  Role.cs  Transaction.cs
HRPayroll.EmailService/: HRPayroll.EmailService.sln
HRPayroll.EmailService/HRPayroll.EmailService/: EmailHandler.cs
HRPayroll.Scheduler/: HRPayroll.Scheduler.sln
HRPayroll.Scheduler/HRPayroll.Scheduler/: EmployeeSync.cs  HRPayroll.Scheduler.csproj  ScheduledJobRegistry.cs
PaymentSwitchHandler/: PaymentSwitchHandler.sln
PaymentSwitchHandler/PaymentSwitchHandler/: PaymentSwitchHandler.csproj  SwitchHandler.cs
PayswitchInitializer/: PayswitchInitializer.sln
PayswitchInitializer/PayswitchInitializer/: PayswitchInitializer.csproj  Program.cs  banksOut.json  compOut.json  empOut.json
(+3 files in other folders)
