<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HRPayroll.Archive">
      <HintPath>..\..\HRPayroll.Classes\HRPayroll.Archive\bin\Debug\netcoreapp2.0\HRPayroll.Archive.dll</HintPath>
    </Reference>
    <Reference Include="HRPayroll.Audit">
      <HintPath>..\..\HRPayroll.Classes\HRPayroll.Audit\bin\Debug\netcoreapp2.0\HRPayroll.Audit.dll</HintPath>
    </Reference>
    <Reference Include="HRPayroll.Classes">
      <HintPath>..\..\HRPayroll.Classes\HRPayroll.Classes\bin\Debug\netcoreapp2.0\HRPayroll.Classes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
